<!DOCTYPE html>
<html lang="en">

<head>
  <title>IdeaBox</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
  <aside>
    <h3>IdeaBox</h3>
    <div class="aside-container">
      <h4>Filter Starred Ideas</h4>
      <button class="starred-ideas-btn">Show Starred Ideas</button>
    </div>
  </aside>
  <main>
    <form action="" class="user-idea-form">
      <label class="title-label" for="title">Title</label>
      <input class="title-text" type="text" name="title" id="userCardTitle">
      <label for="body-label">Body</label>
      <input class="body-text" type="text" name="body" id="userCardBody">
      <button class="save-idea-btn">Save</button>
      <div class="search-ideas">
        <img src="https://drive.google.com/uc?export=view&id=1vblRBbEK9Hk8tiqteZ-65a1u2dJGtEDa" alt="search icon">
        <input class="search-cards" type="search" placeholder=" Search ideas">
      </div>
    </form>
    <section class="saved-cards">
    </section>
  </main>
  <script src="./src/idea.js"></script>
  <script src="./src/main.js"></script>
</body>

</html>
